In [1]:
import pandas as pd
import numpy as np

In [54]:
data = pd.read_csv("data_diamantes.csv")

In [55]:
test = pd.read_csv("test_diamantes.csv")

In [74]:
data.head()

   carat        cut  color     x     y     z  price
0   2.26      Ideal      4  8.44  8.36  5.20  12831
1   2.43  Very Good      5  8.56  8.50  5.39  16170
2   0.80    Premium      3  6.03  6.01  3.67   2797
3   0.40      Ideal      3  4.68  4.64  2.95    630
4   0.31      Ideal      4  4.39  4.37  2.70    698

In [57]:
data.cut.value_counts()

Ideal        16139
Premium      10377
Very Good     9101
Good          3650
Fair          1188
Name: cut, dtype: int64

In [113]:
data.price.mean()

3939.2428130021012

In [58]:
data.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [59]:
test = test [["id", "carat", "cut", "color", "x", "y", "z"]]

In [60]:
data = data[["carat", "cut", "color", "x", "y", "z", "price"]]

In [61]:
data

       carat        cut color     x     y     z  price
0       2.26      Ideal     G  8.44  8.36  5.20  12831
1       2.43  Very Good     H  8.56  8.50  5.39  16170
2       0.80    Premium     F  6.03  6.01  3.67   2797
3       0.40      Ideal     F  4.68  4.64  2.95    630
4       0.31      Ideal     G  4.39  4.37  2.70    698
...      ...        ...   ...   ...   ...   ...    ...
40450   1.11    Premium     H  6.63  6.56  4.14   5315
40451   0.73      Ideal     F  5.77  5.74  3.60   2762
40452   1.26  Very Good     I  7.09  7.02  4.18   6855
40453   0.72      Ideal     G  5.76  5.83  3.56   2297
40454   0.54    Premium     G  5.27  5.23  3.19   1356

[40455 rows x 7 columns]

In [62]:
def cleanColor(color):
    if color == "D":
        return 1
    if color == "E":
        return 2
    if color == "F":
        return 3
    if color == "G":
        return 4
    if color == "H":
        return 5
    if color == "I":
        return 6
    else:
        return 7
    
data["color"]= data["color"].apply(cleanColor)
test["color"]= test["color"].apply(cleanColor)

In [63]:
data.cut.value_counts()

Ideal        16139
Premium      10377
Very Good     9101
Good          3650
Fair          1188
Name: cut, dtype: int64

In [64]:
X = pd.get_dummies(data,columns=["cut"])
X_submission = pd.get_dummies(test,columns=["cut"])
y = X['price']
submission_Id = test.id

In [65]:
X = X.drop(columns=['price'],axis=1)
X_submission = X_submission.drop(columns=['id'],axis=1)

In [67]:
X["x"] = X["x"]/10
X["y"] = X["y"]/10
X["z"] = X["z"]/10

In [69]:
X_submission["x"] = X_submission["x"]/10
X_submission["y"] = X_submission["y"]/10
X_submission["z"] = X_submission["z"]/10

In [72]:
X_submission

,carat,color,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,0.56,6,0.530,0.533,0.330,0,0,1,0,0
1,1.05,4,0.656,0.652,0.405,0,0,1,0,0
2,0.50,2,0.511,0.507,0.313,0,0,0,1,0
3,0.80,3,0.591,0.596,0.373,0,0,1,0,0
4,0.54,4,0.523,0.520,0.320,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
13480,0.70,5,0.586,0.581,0.344,0,0,0,1,0
13481,0.55,4,0.527,0.529,0.329,0,0,1,0,0
13482,1.54,4,0.740,0.745,0.457,0,0,1,0,0
13483,0.30,4,0.429,0.426,0.268,0,0,0,1,0
13484,0.42,2,0.485,0.481,0.296,0,0,1,0,0

In [73]:
X

,carat,color,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,2.26,4,0.844,0.836,0.520,0,0,1,0,0
1,2.43,5,0.856,0.850,0.539,0,0,0,0,1
2,0.80,3,0.603,0.601,0.367,0,0,0,1,0
3,0.40,3,0.468,0.464,0.295,0,0,1,0,0
4,0.31,4,0.439,0.437,0.270,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
40450,1.11,5,0.663,0.656,0.414,0,0,0,1,0
40451,0.73,3,0.577,0.574,0.360,0,0,1,0,0
40452,1.26,6,0.709,0.702,0.418,0,0,0,0,1
40453,0.72,4,0.576,0.583,0.356,0,0,1,0,0
40454,0.54,4,0.527,0.523,0.319,0,0,0,1,0

In [75]:
from sklearn.linear_model import LinearRegression

In [76]:
reg = LinearRegression().fit(X, y)

In [78]:
pred = reg.predict(X_submission)

In [84]:
columns = (submission_Id, pred)

In [94]:
submission_Id

0            0
1            1
2            2
3            3
4            4
         ...
13480    13480
13481    13481
13482    13482
13483    13483
13484    13484
Name: id, Length: 13485, dtype: int64

In [96]:
len(pred)

13485

In [130]:
d = {'Id': submission_Id, 'price': pred}

In [131]:
df = pd.DataFrame(data=d)

In [132]:
df

          Id      price
0          0   1501.625
1          1   5864.125
2          2   1775.125
3          3   4157.125
4          4   1895.125
...      ...        ...
13480  13480   2318.500
13481  13481   1943.625
13482  13482  10216.625
13483  13483     44.375
13484  13484   1558.875

[13485 rows x 2 columns]

In [133]:
submission=df

In [134]:
submission

          Id      price
0          0   1501.625
1          1   5864.125
2          2   1775.125
3          3   4157.125
4          4   1895.125
...      ...        ...
13480  13480   2318.500
13481  13481   1943.625
13482  13482  10216.625
13483  13483     44.375
13484  13484   1558.875

[13485 rows x 2 columns]

In [117]:
submission.precio.mean()

3922.8901835372635

In [135]:
submission.to_csv('submission.csv', index=False)

In [136]:
submission

          Id      price
0          0   1501.625
1          1   5864.125
2          2   1775.125
3          3   4157.125
4          4   1895.125
...      ...        ...
13480  13480   2318.500
13481  13481   1943.625
13482  13482  10216.625
13483  13483     44.375
13484  13484   1558.875

[13485 rows x 2 columns]